{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "manageLibraryContext": "Data Source=DESKTOP-8EQ162I\\SQLEXPRESS;Initial Catalog=ManageLibrary;Integrated Security=True;Encrypt=False"
  }
}
